<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"main.ui","main.ui",None,None,None,None,None,None,None),
	(2,None,None,"subventana1.ui",None,None,None,None,None,None,None),
	(3,None,None,"subventana2.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkBox","box_main_view",None,None,None,None,-1,None),
	(1,2,"GtkText",None,1,None,None,None,None,None),
	(1,3,"GtkButton","btn_ven_1",1,None,None,None,1,None),
	(1,4,"GtkButton","btn_ven_2",1,None,None,None,2,None),
	(2,1,"GtkBox","box_subventana1",None,None,None,None,-1,None),
	(2,2,"GtkText",None,1,None,None,None,-1,None),
	(2,3,"GtkButton","btn_message",1,None,None,None,-1,None),
	(3,1,"GtkBox","box_subventana2",None,None,None,None,None,None),
	(3,2,"GtkText",None,1,None,None,None,None,None),
	(3,3,"GtkProgressBar","pg_bar",1,None,None,None,2,None),
	(3,4,"GtkToggleButton","btn_tgl_pg",1,None,None,None,1,None)
  </object>
  <object_property>
	(1,1,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkText","placeholder-text","Escoge una Opcion",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkButton","label","Ventana 1",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkButton","label","Ventana 2",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkText","placeholder-text","Hola que hace soy la ventana 1",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkButton","label","Message",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkText","placeholder-text","Hola que hace soy la ventana 1",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(3,4,"GtkButton","label","Continua/Para",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
