<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <requires lib="gtk" version="4.12"/>
  <object class="GtkBox" id="box_subventana1">
    <property name="homogeneous">True</property>
    <property name="margin-bottom">5</property>
    <property name="margin-end">5</property>
    <property name="margin-start">5</property>
    <property name="margin-top">5</property>
    <property name="orientation">vertical</property>
    <property name="spacing">10</property>
    <child>
      <object class="GtkText">
        <property name="hexpand">True</property>
        <property name="hexpand-set">True</property>
        <property name="placeholder-text">Hola que hace soy la ventana 1</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="btn_message">
        <property name="label">Message</property>
      </object>
    </child>
  </object>
</interface>
